<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e8f7b4d6674238b1425b3f837b34ae" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accessory" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccToBoats" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Boat" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BoatType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colour" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails" Width="1.5" PointX="13.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partner" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesPerson" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wood" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_accessory" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_boat" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_user" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccToBoats_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccToBoats_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_BoatType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_Wood" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Invoice_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.v_boatSimplifiedInformation" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.v_cityCustomer" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.v_customer" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="Model.v_organisationNameCustomer" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.v_cityPartner" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model.v_order" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model.v_salesPerson" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model.v_cityOrder" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.v_deliveryAddressOrder" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.v_accessorySimplifiedInformation" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="Model.v_briefReportBestSalesPersonAllTime" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.v_briefReportPopularBoatsAllTime" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="Model.v_detailReportBestSalesPersonAllTime" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.v_detailReportPopularBoatsAllTime" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.v_contract" Width="1.5" PointX="10.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>