<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5baae51a20a04e71b79765d890c1fa47" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accessory" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccToBoats" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Boat" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BoatType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colour" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails" Width="1.5" PointX="13.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partner" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesPerson" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wood" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_boat" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_user" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccToBoats_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccToBoats_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_BoatType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_Wood" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Invoice_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>